

class clock {
timer time;
uint frame=0;
double delay=5;
clock() {}
clock(double fps) {
delay=1000.0/fps;
time.restart();
}


void tick() {
double elapsed=time.elapsed-delay+1;
time.restart();
time.resume(); // Probably redundant, but I forget.
wait((elapsed>=delay) ? 1 : delay-elapsed);
frame++;
}

// Optionally, if you want to use shorter waits:
// returns true if a frame has passed, false otherwise.
bool update() {
if (time.elapsed>=delay) {
time.restart();
time.resume();
return true;
}
return false;
}
}