#include "custom_voice.bgt"


class Menu {
 string[] items;
 int x;
 string select;

 Menu() {x=-1;}
 void add(string item) {items.insert_last(item);}
 void add(string[] itms) {
 for(uint i=0; i<itms.length(); i++) items.insert_last(itms[i]);
}
 int run(custom_voice@ voice, sound_pool@ pool, string music="") {return run (pool, voice, music);}
 int run(sound_pool@ pool, custom_voice@ voice, string music="") {
 while(true) {
 systemKeys();
 if(!music.is_empty()) playsong(music);
 bool speak=true;
 if((key_pressed(KEY_LEFT))||(key_pressed(KEY_UP))) x--;
 else if((key_pressed(KEY_RIGHT))||(key_pressed(KEY_DOWN))) x++;
 else if(key_pressed(KEY_ESCAPE)) return -1;
 else if((key_pressed(KEY_RETURN))||(key_pressed(KEY_SPACE))) {return x;}
 else speak=false;
 if(x<0) x=items.length()-1; else if(x>=items.length()) x=0;
 if(speak) {
 pool.play_stationary(select, false);
 voice.speak_interrupt(items[x]);
}

 wait(5);
 }// Menu.
 return x; //???
 }// Run.
}