//Twitter Class for BGT.
//Copyright 2014 Sound-Worx.
//Uses the TWT program to post through command line.
#include"twitter.bgt"
//we have a class here, so grab it.
twitter t;
void main()
{
//initialize the twitter class. Optionally, if you have TWT in a different path, you can put it in quotes inside the parentheses.
t.init();
//Now, we check to see if the user has authorized TWT.
t.check_authorization();
//what if it's not?
if (t.auth==false)
{
int q=question("Alert", "The TWT program that is used to tweet is not authorized. Would you like to authorize it with your account now?");
if (q==1)
{
//authorize it, and by default, wait for execution.
t.authorize();
//recheck the authorization.
t.check_authorization();
}
}
//now, let's post something. Make sure it's authorized.
if (t.auth==true)
{
//use a standard tweet dialog first. First bool is quiet mode, second is wait for execution. The string is for default text.
t.tweet_dlg(true,true,"Here is an unautomated tweet through a dialog.");
//automate a tweet. There is an optional bool after that for quiet mode, and one more for wait.
t.tweet("And here is an automated one.");
}
}