//Twitter Class for BGT.
//Copyright 2014 Sound-Worx.
//Uses the TWT program to post through command line.
#include"twitter.bgt"
twitter t;
void main()
{
t.init();
t.check_authorization();
if (t.auth==false)
{
int q=question("Alert", "The TWT program that is used to tweet is not authorized. Would you like to authorize it with your account now?");
if (q==1)
{
t.authorize();
t.check_authorization();
}
}
if (t.auth==true)
{
string stuff=input_box("Twitter client mini","Do what? 1=post tweet, 2=mention, 3=dm, and 4=remove authorization.");
if (stuff=="1")
t.tweet_dlg();
else if (stuff=="2")
t.mention_dlg();
else if (stuff=="3")
t.dm_dlg();
else if (stuff=="4")
t.remove_authorization();
}
}