//Twitter Class for BGT.
//Copyright 2014 Sound-Worx.
//Uses the TWT program to post through command line.
//this is beta 4 of this script.
class twitter
{
bool auth;
bool found;
string path;
void init(string p="twt")
{
path=p;
if (!directory_exists(path))
{
alert("Error","Could not find TWT application folder in "+path+".");
found=false;
}
else if (directory_exists(path))
{
if (!file_exists(path+"/twt.exe"))
{
alert("Error", path+"/twt.exe not found.");
found=false;
}
else
{
found=true;
}
}
}
void check_authorization()
{
if (found==true)
{
file f;
if (file_exists(path+"/twtcfg.xml"))
{
auth=true;
}
}
}
void authorize(bool wait=true)
{
if (found==true)
{
run(path+"/twt.exe", "-config",true,false);
}
}
void remove_authorization()
{
if (found==true and auth==true)
{
file_delete(path+"/twtcfg.xml");
}
}
void tweet(string text,bool quiet=true,bool wait=false)
{
if (found==true and auth==true)
{
string txt;
if (quiet==true)
{
txt="-q "+text;
}
else
{
txt=text;
}
run(path+"/twt.exe",txt,wait,false);
}
}
void mention(string user, string text,bool quiet=true,bool wait=false)
{
if (found==true and auth==true)
{
string txt;
if (quiet==true)
{
txt="-q @"+user+" "+text;
}
else
{
txt="@"+user+" "+text;
}
run(path+"/twt.exe",txt,wait,false);
}
}
void dm(string user, string text,bool quiet=true,bool wait=false)
{
if (found==true and auth==true)
{
string txt;
if (quiet==true)
{
txt="-q d @"+user+" "+text;
}
else
{
txt="d @"+user+" "+text;
}
run(path+"/twt.exe",txt,wait,false);
}
}
void tweet_dlg(bool quiet=true,bool wait=false,string deftext="")
{
if (found==true and auth==true)
{
string txt;
string text=input_box("Tweet","Tweet what?",deftext);
if (text=="")
{
return;
}
if (quiet==true)
{
txt="-q "+text;
}
else
{
txt=text;
}
run(path+"/twt.exe",txt,wait,false);
}
}
void mention_dlg(bool quiet=true,bool wait=false)
{
if (found==true and auth==true)
{
string txt;
string username=input_box("Username","Mention who?");
if (username=="")
{
return;
}
string text=input_box("Text","Tweet what to "+username+"?");
if (text=="")
{
return;
}
if (quiet==true)
{
txt="-q @"+username+" "+text;
}
else
{
txt="@"+username+" "+text;
}
run(path+"/twt.exe",txt,wait,false);
}
}
void dm_dlg(bool quiet=true,bool wait=false)
{
if (found==true and auth==true)
{
string txt;
string username=input_box("Username","DM who?");
if (username=="")
{
return;
}
string text=input_box("Text","DM what to "+username+"?");
if (text=="")
{
return;
}
if (quiet==true)
{
txt="-q d @"+username+" "+text;
}
else
{
txt="d @"+username+" "+text;
}
run(path+"/twt.exe",txt,wait,false);
}
}
}