string get_file_size(string filename)
{
string size;
file sizer;
sizer.open(filename,"rb");
size=sizer.read();
sizer.close();
return get_string_size(size);
}
double get_file_size_b(string filename)
{
string size;
file sizer;
sizer.open(filename,"rb");
size=sizer.read();
sizer.close();
return get_string_size_b(size);
}
string get_string_size(string size)
{
double bytes=size.length();
if (bytes<1024)
{
return round(bytes,2)+" B";
}
else
{
bytes=bytes/1024;
if (bytes<1024)
{
return round(bytes,2)+" KB";
}
else
{
bytes=bytes/1024;
if (bytes<1024)
{
return round(bytes,2)+" MB";
}
else
{
bytes=bytes/1024;
if (bytes<1024)
{
return round(bytes,2)+" GB";
}
}
}
}
return "-1 B";
}
string convert_size(double size)
{
double bytes=size;
if (bytes<1024)
{
return round(bytes,2)+" B";
}
else
{
bytes=bytes/1024;
if (bytes<1024)
{
return round(bytes,2)+" KB";
}
else
{
bytes=bytes/1024;
if (bytes<1024)
{
return round(bytes,2)+" MB";
}
else
{
bytes=bytes/1024;
if (bytes<1024)
{
return round(bytes,2)+" GB";
}
}
}
}
return "-1 B";
}
double get_string_size_b(string size)
{
double bytes=size.length();
return bytes;
}